<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img src="./img/logo.svg" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="#">Features</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <div class="container"> 
        <div class="content">
            <img src="./img/illustration-intro.png" alt="">
            <h1>All your files in one secure location,<br>
                accessible any where,
            </h1>
            <p>Fylo stores all your most important files in one secure location,<br>
                Access them wherever you need, share and callaborate width <br>
                friends family,and co-workers.
            </p>
            <button>Get Started</button>

        </div>
        <div class="bg">
            <img src="./img/bg-curvy-desktop.svg" alt="">
        </div>
    </div>
    </section>

    <section id="ana">
        <div class="col-1">
            <div class="row">
                <img src="./img/icon-access-anywhere.svg" alt="">
                <h1>Access your files , anywhere</h1>
                <p>Fylo stores all your most important files in one secure location,<br>
                    Access them wherever you need, share and callaborate width <br>
                    friends family,and co-workers.
                </p>
            </div>
            <div class="row">
                <img src="./img/icon-security.svg" alt="">
                <h1>Security you can trust</h1>
                <p>Fylo stores all your most important files in one secure location,<br>
                    Access them wherever you need, share and callaborate width <br>
                    friends family,and co-workers.
                </p>
            </div>
        </div>
        <div class="col-2">
            <div class="row">
                <img src="./img/icon-collaboration.svg" alt="">
                <h1>Real-time collaborition</h1>
                <p>Fylo stores all your most important files in one secure location,<br>
                    Access them wherever you need, share and callaborate width <br>
                    friends family,and co-workers.
                </p>
            </div>
            <div class="row">
                <img src="./img/icon-any-file.svg" alt="">
                <h1>Stone any type of file</h1>
                <p>Fylo stores all your most important files in one secure location,<br>
                    Access them wherever you need, share and callaborate width <br>
                    friends family,and co-workers.
                </p>
            </div>
        </div>
    </section>

    <section id="status">
        <div class="cont">
            <div class="colum-1">
                <img src="./img/illustration-stay-productive.png" alt="">
            </div>
            <div class="colum-2">
                <h1>Stay productive, <br>
                    whereever you are
                </h1>
                <p>Never let loacation be an issue when accessing your files.Fylo has you <br>
                    covered for all of your file storage needs.
                </p>
                <p>Securely share files and folders with friends, family and colleagues for live <br>
                    collaborition. No email attachments required.
                </p>
                <div class="stay">
                    <a href="#">See how Fylo works <img src="./img/icon-arrow.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>